spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.error.include-binding-errors=always
server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=never
